h1 Listing repos

table
  thead
    tr
      th Name
      th Organization
      th Full name
      th Public
      th
      th
      th

  tbody
    - @repos.each do |repo|
      tr
        td = repo.name
        td = repo.organization
        td = repo.full_name
        td = repo.public
        td = link_to 'Show', repo
        td = link_to 'Edit', edit_repo_path(repo)
        td = link_to 'Destroy', repo, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Repo', new_repo_path
