.col-lg-6
  .well.bs-component

    = form_for @app do |f|
      - if @app.errors.any?
        #error_explanation
          h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
          ul
            - @app.errors.full_messages.each do |message|
              li = message

      .field.form-group
        = f.label :name, class: 'col-lg-2 control-label'
        = f.text_field :name, class: 'col-lg-10'
      .field.form-group
        = f.label :description, class: 'col-lg-2 control-label'
        = f.text_area :description, class: 'col-lg-10', rows: '3'
      .field.form-group
        = f.label :host_group, class: 'col-lg-2 control-label'
        = f.text_area :host_group, class: 'col-lg-10'
      .field.form-group
        = f.label :metadata, class: 'col-lg-2 control-label'
        = f.text_field :metadata, class: 'col-lg-10'
      .actions = f.submit 'Save'

