= form_for @app do |f|
  - if @app.errors.any?
    #error_explanation
      h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - @app.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :host_group
    = f.text_area :host_group
  .field
    = f.label :metadata
    = f.text_field :metadata
  .actions = f.submit 'Save'
