= form_for @application do |f|
  - if @application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@application.errors.count, "error")} prohibited this application from being saved:"
      ul
        - @application.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :host_group
    = f.text_area :host_group
  .field
    = f.label :metadata
    = f.text_field :metadata
  .actions = f.submit 'Save'
