h1 Listing applications

= link_to 'New Application', new_application_path, class: "btn btn-primary btn-lg"

table#app_index.table.table-striped.table-hover
  thead
    tr
      th Name
      th Description
      th Host group
      th Metadata
      th
      th
      th

  tbody
    - @applications.each do |application|
      tr
        td = application.name
        td = application.description
        td = application.host_group
        td = application.metadata
        td = link_to 'Show', application, class: "btn btn-primary"
        td = link_to 'Edit', edit_application_path(application), class: "btn btn-info"
        td = link_to 'Destroy', application, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"

br
