p#notice = notice

p
  strong Name:
  = @application.name
p
  strong Description:
  = @application.description
p
  strong Host group:
  = @application.host_group
p
  strong Metadata:
  = @application.metadata

= link_to 'Edit', edit_application_path(@application)
'|
= link_to 'Back', applications_path
