= form_for @hook do |f|
  - if @hook.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hook.errors.count, "error")} prohibited this hook from being saved:"
      ul
        - @hook.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :payload
    = f.text_area :payload
  .actions = f.submit 'Save'
