h1 Listing hooks

= link_to 'New Hook', new_hook_path, class: "btn btn-primary btn-lg"

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Payload
      th
      th
      th

  tbody
    - @hooks.each do |hook|
      tr
        td = hook.name
        td = hook.payload
        td = link_to 'Show', hook, class: "btn btn-primary"
        td = link_to 'Edit', edit_hook_path(hook), class: "btn btn-info"
        td = link_to 'Destroy', hook, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"

br
