h1 Listing hooks

table
  thead
    tr
      th Name
      th Payload
      th
      th
      th

  tbody
    - @hooks.each do |hook|
      tr
        td = hook.name
        td = hook.payload
        td = link_to 'Show', hook
        td = link_to 'Edit', edit_hook_path(hook)
        td = link_to 'Destroy', hook, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Hook', new_hook_path
