h1 Listing repos

= link_to 'New Repo', new_repo_path, class: "btn btn-primary btn-lg"

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Organization
      th Full name
      th Public
      th
      th
      th

  tbody
    - @repos.each do |repo|
      tr
        td = repo.name
        td = repo.organization
        td = repo.full_name
        td = repo.public
        td = link_to 'Show', repo, class: "btn btn-primary"
        td = link_to 'Edit', edit_repo_path(repo), class: "btn btn-info"
        td = link_to 'Destroy', repo, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"

br
